| ABS |  01 |  02 |  03 |  04 |  05 |  06 |   07 |  08 |  09 |  10 |  11 |  12 |  13 |  14 |  15 |
| DEC |  32 |  33 |  34 |  35 |  36 |  37 |   38 |  39 |  40 |  41 |  42 |  43 |  44 |  45 |  46 |
|     |     |   ! |   " |   # |   $ |   % |    & |   ' |   ( |   ) |   * |   + |   , |   - |   . |
|     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |
| ABS |  16 |  17 |  18 |  19 |  20 |  21 |   22 |  23 |  24 |  25 |  26 |  27 |  28 |  29 |  30 |
| DEC |  47 |  48 |  49 |  50 |  51 |  52 |   53 |  54 |  55 |  56 |  57 |  58 |  59 |  60 |  61 |
|     |   / |   0 |   1 |   2 |   3 |   4 |    5 |   6 |   7 |   8 |   9 |   : |   ; |   < |   = |
|     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |
| ABS |  31 |  32 |  33 |  34 |  35 |  36 |   37 |  38 |  39 |  40 |  41 |  42 |  43 |  44 |  45 |
| DEC |  62 |  63 |  64 |  65 |  66 |  67 |   68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |  76 |
|     |   > |   ? |   @ |   A |   B |   C |    D |   E |   F |   G |   H |   I |   J |   K |   L |
|     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |
| ABS |  46 |  47 |  48 |  49 |  50 |  51 |   52 |  53 |  54 |  55 |  56 |  57 |  58 |  59 |  60 |
| DEC |  77 |  78 |  79 |  80 |  81 |  82 |   83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |  91 |
|     |   M |   N |   O |   P |   Q |   R |    S |   T |   U |   V |   W |   X |   Y |   Z |   [ |
|     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |
| ABS |  61 |  62 |  63 |  64 |  65 |  66 |   67 |  68 |  69 |  70 |  71 |  72 |  73 |  74 |  75 |
| DEC |  92 |  93 |  94 |  95 |  96 |  97 |   98 |  99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 |
|     |   \ |   ] |   ^ |   _ |   ` |   a |    b |   c |   d |   e |   f |   g |   h |   i |   j |
|     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |
| ABS |  76 |  77 |  78 |  79 |  80 |  81 |   82 |  83 |  84 |  85 |  86 |  87 |  88 |  89 |  90 |
| DEC | 107 | 108 | 109 | 110 | 111 | 112 |  113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 |
|     |   k |   l |   m |   n |   o |   p |    q |   r |   s |   t |   u |   v |   w |   x |   y |
|     |     |     |     |     |     |     |      |     |     |     |     |     |     |     |     |
| ABS |  91 |  92 |  93 |  94 |  95 |  96 |   97 |  98 |  99 | 100 |     |     |     |     |     |
| DEC | 122 | 123 | 124 | 125 | 126 | 127 |  128 | 129 | 130 | 131 |     |     |     |     |     |
|     |   z |   { | bar |   } |   ~ |     | abal |     |     |     |     |     |     |     |     |
